<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dadada"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Institute Name"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MRCE"
                android:textSize="12dp"
                android:textColor="#9f9d9d"
                android:gravity="center" 
                android:id="@+id/txtinstitute"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MRCE"
                android:textSize="12dp"
                android:textColor="#9f9d9d"
                android:gravity="center" 
                android:id="@+id/txtqualification"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MRCE"
                android:textSize="12dp"
                android:textColor="#9f9d9d"
                android:gravity="center" 
                android:id="@+id/txtyear"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Marks"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="#172bab" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MRCE"
                android:textSize="12dp"
                android:textColor="#9f9d9d"
                android:gravity="center" 
                android:id="@+id/txtmarks"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>