# Projects

./: .tfignore  CNAME  PRJNirvana.sln  _config.yml  index.html  rs.mobile.enterprise.sln  rs.web.projects.sln  rsoft.projects.sln  rsoft.web.enterprise.sln
Framework/risersoft.app.mxform.prj/: NewTenantData.txt  risersoft.app.mxform.prj.vbproj
Framework/risersoft.app.mxform.prj/Bots/: KakaBot.vb  TodoDialog.vb  TodoPromptInfo.vb
Framework/risersoft.app.mxform.prj/My Project/: Resources.Designer.vb  Settings.Designer.vb
Framework/risersoft.app.mxform.prj/Project/: frmCommentModel.vb  frmEventModel.vb  frmPIDUnitTimeLogModel.vb  frmPostModel.vb  frmTaskManagerModel.vb  frmWorkItemModel.vb
Web/ProjectsNirvana/: Global.asax  Global.asax.vb  ProjectsNirvana.vbproj  Startup.vb
Web/ProjectsNirvana/App_Start/: BundleConfig.vb  Startup.Auth.vb  UnityConfig.vb  WebApiConfig.vb  clsExtendWebAppPrj.vb
Web/ProjectsNirvana/Content/: Site.css
Web/ProjectsNirvana/Controllers/: HomeController.vb  TestController.vb
Web/ProjectsNirvana/My Project/: Resources.Designer.vb  Settings.Designer.vb
Web/ProjectsNirvana/Repository/: ServerRepositoryBase.vb
Web/ProjectsNirvana/Scripts/: jQueryUI-datetimepicker.js
Web/ProjectsNirvana/Views/Forms/: frmDivision.vbhtml  frmEvent.vbhtml  frmPIDUnitConfig.vbhtml  frmPIDUnitMan.vbhtml  frmPIDUnitTimeLog.vbhtml  frmPost.vbhtml  frmTaskManager.vbhtml  frmWorkItem.vbhtml
Web/ProjectsNirvana/Views/Home/: Index.vbhtml
Web/ProjectsNirvana/Views/Shared/: DisplayTable.vbhtml  _Comment.vbhtml  _FrameworkLayout.vbhtml  _Layout.vbhtml  _SavePanel.vbhtml
Windows/: notes.txt
Windows/risersoft.app.projects/: frmComment.Designer.vb  frmComment.vb  frmEvent.Designer.vb  frmEvent.vb  frmPIDUnitTimeLog.Designer.vb  frmPIDUnitTimeLog.vb  frmPost.Designer.vb  frmPost.vb  frmTaskManager.Designer.vb  frmTaskManager.resx  frmTaskManager.vb  frmWorkItem.Designer.vb  frmWorkItem.vb  risersoft.app.projects.vbproj
Windows/risersoft.app.projects/Properties/: Resources.Designer.vb  Settings.Designer.vb
Windows/risersoft.exe.projects/: Utils.vb  _RSProjectsNirvana.vbproj  clsExtendAppProj.vb
Windows/risersoft.exe.projects/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Xamarin/: ConfigService.cs  risersoft.android.keystore
Xamarin/PrjNirvana.Android/: MainActivity.cs  MainApplication.cs  PrjNirvana.Android.csproj
Xamarin/PrjNirvana.Android/Properties/: AndroidManifest.xml
Xamarin/PrjNirvana.Android/Renderer/: CustomTextbox.cs
Xamarin/PrjNirvana.Android/Resources/: Resource.designer.cs
Xamarin/PrjNirvana.Android/Resources/drawable/: rounded_corners.xml  splash_screen.xml
Xamarin/PrjNirvana.Android/Resources/layout/: CustomNavigationBarLayout.axml  cropimage.axml  education_list_item.axml
Xamarin/PrjNirvana.Android/Resources/values/: Colors.xml  styles.xml
Xamarin/PrjNirvana.Android/Resources/values-v21/: styles.xml
Xamarin/PrjNirvana.Android/Resources/xml/: file_paths.xml  network_security_config.xml
Xamarin/PrjNirvana.XF/: App.xaml  App.xaml.cs  PrjNirvana.XF.csproj  clsAppExtenderPrj.cs  formdata.json  google-services.json  notes.txt
Xamarin/PrjNirvana.XF/CRenderer/: TextBox.cs
Xamarin/PrjNirvana.XF/Global/: AppConstants.cs
Xamarin/PrjNirvana.XF/Pages/: DivisionList.xaml  DivisionList.xaml.cs  frmDivision.xaml  frmDivision.xaml.cs  frmEvent.xaml  frmEvent.xaml.cs  frmPIDUnitMan.xaml  frmPIDUnitMan.xaml.cs  frmPost.xaml  frmPost.xaml.cs  frmWorkItem.xaml  frmWorkItem.xaml.cs
Xamarin/PrjNirvana.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  PrjNirvana.iOS.csproj  Risersoft.ESS.iOS.csproj.bak  iTunesArtwork
Xamarin/PrjNirvana.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
Xamarin/PrjNirvana.iOS/Properties/: AssemblyInfo.cs
_data/: topnav.yml
_data/sidebars/: bot_sidebar.yml  home_sidebar.yml  projnir_sidebar.yml
_includes/: blue-section.html  highlight-section.html  section-topics.html  section-topics1.html  topnav.html
pages/Projects Nirvana/: projnir_calendarevent.md  projnir_createproject.md  projnir_forumpost.md  projnir_introduction.md  projnir_task.md  projnir_workitem.md
pages/iKakaBot/: bot_intro.md  bot_register.md  bot_todo.md
